# springboot-multi-datasource

./: Dockerfile  pom.xml
src/main/java/com/ravindra/: Application.java
src/main/java/com/ravindra/config/: DbOneConfig.java  SwaggerConfig.java
src/main/java/com/ravindra/controller/: ProviderRestController.java
src/main/java/com/ravindra/dbtwo/config/: DbTwoConfig.java
src/main/java/com/ravindra/dbtwo/controller/: DbTwoController.java
src/main/java/com/ravindra/dbtwo/entity/: DbTwo.java
src/main/java/com/ravindra/dbtwo/repo/: DbTwoRepo.java
src/main/java/com/ravindra/entity/: AddressDocument.java  ProviderEntity.java
src/main/java/com/ravindra/exception/: CustomExceptionHandler.java  ErrorDetails.java  InvalidRequestBodyException.java
src/main/java/com/ravindra/model/: Address.java  Provider.java
src/main/java/com/ravindra/repo/: ProviderRepo.java
src/main/java/com/ravindra/service/: ProviderService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ravindra/: ApplicationTests.java  ProviderRestControllerTest.java
