server.port=9002
spring.application.name=providerservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###Multi Datasource
app.datasource.db1.url=jdbc:postgresql://localhost:5432/kvsrr
app.datasource.db1.username=postgres
app.datasource.db1.password=pgadmin
app.datasource.db1.driver-class-name=org.postgresql.Driver
app.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jpa.db1.properties.hibernate.hbm2ddl.auto=update
jpa.db1.generate-ddl=true

app.datasource.db2.url=jdbc:postgresql://localhost:5432/ravi
app.datasource.db2.username=postgres
app.datasource.db2.password=pgadmin
app.datasource.db2.driver-class-name=org.postgresql.Driver
app.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jpa.db2.properties.hibernate.hbm2ddl.auto=update
jpa.db2.generate-ddl=true

spring.redis.url=http://localhost:6379

spring.zipkin.base-url=http://192.168.99.100:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=100